name=LegoSensorAdapter
version=1.0.0
author=Stanislav Jochman
maintainer=Stanislav Jochman <s.jochman@gmail.com>
sentence=Library for robot Cing with Atmega328.
paragraph=This library simplifies programming of robot Cing.
category=Uncategorized
url=https://stanislavjochman.sk/
architectures=*
depends=i2cdetect, SoftwareSerial
